<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <title>Serviços Gerais do Hotel</title>
</head>
<body>
    <nav>
        <ul class="SubMenu">
          <li><a href="index.php">Menu</a></li>
          <li><a href="">Conta</a></li>
          <li class=""><a href="">Novidade</a></li>
        </ul>
    </nav>
  
</body>
</html>